name=AVRsleep
version=1.0.1
author=Norman Dunbar <norman@dunbar-it.co.uk>
maintainer=Norman Dunbar <norman@dunbar-it.co.uk>
sentence=Let your Arduino sleep.
paragraph=This library provides an object, AVRsleep, and functions to allow the Arduino to be put to sleep to save battery power.
category=Control
url=https://github.com/NormanDunbar/AVR_sleep
depends=
architectures=avr
dot_a_linkage=true
